<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/playall"
        android:icon="@drawable/ic_play_circle_outline_black_24dp"
        android:title="ass"
        app:showAsAction="always"/>
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="ass"
        app:showAsAction="always"/>

</menu>