<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.duongthuhien.kltn.KetQuaGhepTuActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn_LessonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách bài học"/>
        <Button
            android:id="@+id/btn_StudyAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Học lại"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả của bạn là:"
        android:textSize="40sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_mScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorAccent"/>


</LinearLayout>
