<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.duongthuhien.kltn.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <FrameLayout
            android:id="@+id/frm_Katakana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:id="@+id/Btn_Katakana"
                android:background="@color/colorKatakana"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:text="Katakana"
                android:textColor="@color/colorBackground"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/frm_Hiragana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_Hiragana"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorGTCB"
                android:text="Hiragana"
                android:textColor="@color/colorBackground"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/frm_Kanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:id="@+id/Btn_Kanji"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorHiragana"
                android:scaleType="fitCenter"
                android:text="Kanji"
                android:textColor="@color/colorBackground"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frm_MCCB"

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Btn_MCCB"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorKanji"
                android:scaleType="fitCenter"
                android:text="         Mẫu câu cơ bản           "
                android:textColor="@color/colorBackground"
                android:layout_weight="1"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/frm_Minna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:id="@+id/Btn_Minna"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:background="@color/colorGTCB2"
                android:text="      50 bài giao tiếp cơ bản       "
                android:textColor="@color/colorBackground"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/frm_Tuvungyeuthich"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Btn_Tuvungyeuthich"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorTV"
                android:scaleType="fitCenter"
                android:text="Từ vựng yêu thích"
                android:textColor="@color/colorBackground" />
        </FrameLayout>
    </LinearLayout>
        </LinearLayout>