<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.duongthuhien.kltn.Minna.MinnaActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">
           <Spinner
               android:id="@+id/spinner_DSBaiHoc"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:spinnerMode="dialog"
               android:prompt="@string/spiner"
               android:entries="@array/arrBaihoc_Minna"/>
            <Spinner
                android:id="@+id/spinner_KieuHoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:prompt="@string/spiner"
                android:entries="@array/arrPhanHoc_Minna"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/container"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.app.FragmentTabHost
                android:id="@+id/fragment_TuMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v4.app.FragmentTabHost>
            <android.support.v4.app.FragmentTabHost
                android:id="@+id/fragment_NguPhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v4.app.FragmentTabHost>
            <android.support.v4.app.FragmentTabHost
                android:id="@+id/fragment_Kaiwa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v4.app.FragmentTabHost>
            <android.support.v4.app.FragmentTabHost
                android:id="@+id/fragment_ThamKhao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v4.app.FragmentTabHost>
        </FrameLayout>
</LinearLayout>
