<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.duongthuhien.kltn.CaiDat.CaiDatActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Cài đặt chung"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/Ghi"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Hiện học thụ động"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/ckb_HienHTD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Thông báo hàng ngày"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/Ghi"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left|center"
                android:textSize="20dp"
                android:text="Từ vựng "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left|center"
                android:textSize="20dp"
                android:text="Ngữ pháp "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left|center"
                android:textSize="20dp"
                android:text="Kanji cơ bản "/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_thongbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rb_TuVung"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:checked="true" />
            <RadioButton
                android:id="@+id/rb_NguPhap"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:checked="false" />
            <RadioButton
                android:id="@+id/rb_Kanji"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:checked="false" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
