<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff"
    tools:context="com.example.duongthuhien.kltn.Minna.TuMoiFragment">

    <ListView
        android:id="@+id/lv_TuMoi_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</FrameLayout>
