<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_Jword"
        android:layout_width="match_parent"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_PhienAm"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
        <ImageView
            android:id="@+id/btn_PlayMCCB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_play_circle_outline_black_24dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_Vword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>

</LinearLayout>